<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Catálogo Afiliados — Painel</title>
  <meta name="description" content="Catálogo profissional para links de afiliados Shopee e Mercado Livre" />
  <style>
    :root{--accent:#ff5a00;--bg:#f4f4f7;--card:#fff;--muted:#666}
    body{font-family:Inter, Poppins, system-ui, Arial, sans-serif;margin:0;background:var(--bg);color:#111}
    header{background:linear-gradient(135deg,var(--accent),#ff8c42);padding:22px;text-align:center;color:#fff;font-weight:700;box-shadow:0 4px 18px rgba(0,0,0,0.12)}
    .topbar{display:flex;gap:12px;align-items:center;justify-content:space-between;max-width:1200px;margin:12px auto;padding:0 18px}
    .brand{font-weight:700}
    .controls{display:flex;gap:8px}
    .btn{background:var(--accent);color:#fff;padding:10px 12px;border-radius:10px;border:none;cursor:pointer;font-weight:600}
    .ghost{background:transparent;color:var(--accent);border:1px solid rgba(0,0,0,0.06)}
    .main{max-width:1200px;margin:18px auto;padding:0 18px;display:grid;grid-template-columns:1fr 320px;gap:20px}
    .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(9,10,11,0.04)}
    .add-row{display:flex;gap:8px}
    input[type=text],textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e6e9;font-size:14px}
    .catalog{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:18px}
    .product{border-radius:12px;overflow:hidden;background:var(--card);box-shadow:0 6px 20px rgba(0,0,0,0.06);display:flex;flex-direction:column}
    .product img{width:100%;height:170px;object-fit:cover}
    .product .body{padding:12px;flex:1}
    .product h3{margin:0;font-size:16px}
    .product p{margin:6px 0;color:var(--muted);font-size:13px}
    .product .meta{display:flex;gap:8px;align-items:center;justify-content:space-between}
    .small{font-size:13px;color:var(--muted)}
    .actions{display:flex;gap:8px;margin-top:10px}
    .actions button{flex:1}
    .sidebar .section{margin-bottom:16px}
    label{font-size:13px;color:var(--muted)}
    .modal{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:none;align-items:center;justify-content:center;padding:20px}
    .modal.open{display:flex}
    .modal .dialog{width:100%;max-width:900px;background:var(--card);border-radius:12px;padding:18px}
    .admin-list{display:flex;flex-direction:column;gap:8px}
    .admin-item{display:flex;gap:8px;align-items:center;padding:8px;border-radius:8px;border:1px solid #eee}
    .admin-item img{width:64px;height:64px;object-fit:cover;border-radius:8px}
    .admin-item .meta{flex:1}
    @media (max-width:900px){.main{grid-template-columns:1fr;}.topbar{flex-direction:column;align-items:start}.controls{width:100%;justify-content:space-between}}
  </style>
</head>
<body>
  <header><div style="max-width:1200px;margin:auto">@Club_cb25 — Catálogo Afiliados (Painel)</div></header>
  <div class="topbar">
    <div class="brand">Catálogo Pro</div>
    <div class="controls">
      <button class="btn ghost" onclick="abrirAdmin()">Abrir Painel Admin</button>
      <button class="btn" onclick="exportarJSON()">Exportar JSON</button>
      <button class="btn ghost" onclick="importarJSONPrompt()">Importar JSON</button>
      <button class="btn" id="toggleTheme" onclick="toggleDark()">🌙</button>
    </div>
  </div>
  <main class="main">
    <section>
      <div class="card">
        <h3>Adicionar produto (cole o link ou preencha)</h3>
        <div style="margin-top:10px" class="add-row">
          <input id="quickLink" type="text" placeholder="Cole link da Shopee ou Mercado Livre">
          <button class="btn" onclick="adicionarRapido()">Adicionar</button>
        </div>
        <div style="margin-top:12px"><label>Título (opcional)</label><input id="titleManual" type="text"></div>
        <div style="margin-top:8px"><label>Imagem (URL)</label><input id="imgManual" type="text"></div>
        <div style="margin-top:8px;display:flex;gap:8px">
          <div style="flex:1"><label>Preço</label><input id="priceManual" type="text"></div>
          <div style="width:150px"><label>Plataforma</label>
            <select id="platformManual">
              <option value="auto">Automático</option><option value="shopee">Shopee</option><option value="ml">Mercado Livre</option>
            </select>
          </div>
        </div>
        <div style="margin-top:10px;display:flex;gap:10px">
          <button class="btn" onclick="adicionarManual()">Adicionar Manual</button>
          <button class="btn ghost" onclick="limparTudo()">Limpar Tudo</button>
        </div>
      </div>
      <div style="margin-top:18px" class="card">
        <h3>Catálogo</h3>
        <div style="margin-top:10px" id="catalog"></div>
      </div>
    </section>
    <aside class="sidebar">
      <div class="card">
        <h3>Administração</h3>
        <div style="margin-top:10px"><label>Filtrar</label>
          <select id="filterSel" onchange="aplicarFiltro()"><option value="all">Todos</option><option value="shopee">Shopee</option><option value="ml">ML</option><option value="featured">Destaques</option></select>
        </div>
        <div style="margin-top:10px"><label>Buscar</label><input id="search" type="text" oninput="aplicarFiltro()"></div>
        <div style="margin-top:12px"><button class="btn" onclick="abrirAdmin()">Abrir Painel Admin</button></div>
        <div style="margin-top:12px"><button class="btn ghost" onclick="baixarSite()">Preparar para publicar</button></div>
      </div>
    </aside>
  </main>
</body>
</html>
